<section>
    <div id="main">
        <div class="main-content">
            <h1 class="titulo">Cadastro de Pet Shop
            <fieldset>
                <legend>Preencha o formulário: 
                <form method=post id="form-loja" enctype=#{enctype} action=@{LojaR}>
                    ^{widget}
                    <input type="submit" value="Cadastrar" class="submit">
                    <span class="clearfix">