<section>
    <div id="main">
        <div class="main-content">
            <p>Nome Fornecedor : #{fornecedoresNomeFornecedor fornecedores}
            <p>CNPJ Fornecedor : #{fornecedoresCnpjFornecedor fornecedores}
            <p>Telefone Fornecedor : #{fornecedoresTelefoneFornecedor fornecedores}
            <p>Email Fornecedor : #{fornecedoresEmailFornecedor fornecedores}
           